{"id":"e3ea337f-1b8b-47cc-9fa4-afc5cc056d69","js":[{"path":"app.js","update":"delta","version":"a5db3ec1334b6362e0d183ab516cb8e9aab6f5d5"}],"css":[{"path":"resources/css/app.css","update":"delta","version":"bca56796863cc6fe7a1ae6cbe945a1604a3799df"}]}